<!DOCTYPE html>
<html>
<head>
	<title>Local Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="container text-center">
	  	<h1>Local Weather</h1>
	  	<hr>
	  	<h3 id="location"></h3>
	  	<h3 id="date"></h3>
	  	<h3 id="temperature"></h3>
	  	<button class="btn btn-default" id="button">Change To &#8457</button>
	  	<h4 id="weather"></h4>
	  	<h4 id="description"></h4>  
	</div>  
	<div class="footer">
      	<p>Designed by <a href="https://www.linkedin.com/in/trelis-charalampos/" target="_blank">Trelis Charalampos</a>.</p>
    </div>
</body>
</html>